{
  "name": "SelaDevs",
  "short_name": "SelaDevs",
  "description": "A forge for high-performance builders. The home for Malaysia's future engineers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0306",
  "theme_color": "#0B0306",
  "categories": ["developer", "productivity", "social"],
  "icons": [
    { "src": "/icons/seladevs-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/seladevs-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/seladevs-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/seladevs-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/seladevs-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
