{
  "name": "UTHM Forge",
  "short_name": "UTHM Forge",
  "description": "A forge for UTHM builders. The home for Universiti Tun Hussein Onn Malaysia's future engineers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0306",
  "theme_color": "#7B1E2D",
  "categories": ["developer", "education", "social"],
  "icons": [
    { "src": "/icons/uthmforge-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/uthmforge-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/uthmforge-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/uthmforge-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/uthmforge-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
